spring.application.name=exploraVentas

#BDD
spring.datasource.url=jdbc:mysql://ls-34ae45b8ea72afd372d328e77c2cd2e3884e6e9b.c1iqq00ce18o.ca-central-1.rds.amazonaws.com:3306/db_exploraVentas
spring.datasource.username=dbmasteruser
spring.datasource.password=exploraSoft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.hibernate.SQL=debug
server.port=5000
#Seguridad JWT
jwt.secret=secreta
jwt.expiration=3600
